\select@language {french}
\contentsline {section}{\numberline {1}Justification}{2}
\contentsline {subsection}{\numberline {1.1}Preuve}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Cr\IeC {\'e}ation}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Coupage}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Affichage au format textuel}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Affichage au format .dot}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Coloration}{4}
\contentsline {subsection}{\numberline {1.2}Preuves atomiques}{4}
\contentsline {subsection}{\numberline {1.3}Preuves chemins}{4}
\contentsline {subsubsection}{\numberline {1.3.1}$EX$}{5}
\contentsline {subsubsection}{\numberline {1.3.2}$AX$}{5}
\contentsline {subsubsection}{\numberline {1.3.3}$EF$}{5}
\contentsline {subsubsection}{\numberline {1.3.4}$AF$}{5}
\contentsline {subsubsection}{\numberline {1.3.5}$EG$}{5}
\contentsline {subsubsection}{\numberline {1.3.6}$AG$}{5}
\contentsline {subsection}{\numberline {1.4}Preuves op\IeC {\'e}rateurs}{5}
\contentsline {subsubsection}{\numberline {1.4.1}$!$}{5}
\contentsline {subsubsection}{\numberline {1.4.2}$\&\&$}{5}
\contentsline {subsubsection}{\numberline {1.4.3}$\delimiter "026B30D $}{5}
\contentsline {subsubsection}{\numberline {1.4.4}$\Rightarrow $}{5}
\contentsline {subsubsection}{\numberline {1.4.5}$\Leftrightarrow $}{5}
\contentsline {section}{\numberline {2}Utilisation du programme}{5}
\contentsline {subsection}{\numberline {2.1}Invit\IeC {\'e} de commande}{5}
\contentsline {subsection}{\numberline {2.2}Commandes}{6}
\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation d'un script}{6}
\contentsline {section}{\numberline {3}Exemples}{7}
