\select@language {french}
\contentsline {section}{\numberline {1}Justification}{2}
\contentsline {subsection}{\numberline {1.1}Preuve}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Cr\IeC {\'e}ation}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Coupage}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Affichage au format textuel}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Affichage au format .dot}{3}
\contentsline {subsubsection}{\numberline {1.1.5}Coloration}{4}
\contentsline {subsection}{\numberline {1.2}Preuves atomiques}{4}
\contentsline {subsection}{\numberline {1.3}Preuves chemins}{4}
\contentsline {subsubsection}{\numberline {1.3.1}$EU$}{5}
\contentsline {subsubsection}{\numberline {1.3.2}$AU$}{5}
\contentsline {subsubsection}{\numberline {1.3.3}$EF$}{6}
\contentsline {subsubsection}{\numberline {1.3.4}$AF$}{6}
\contentsline {subsubsection}{\numberline {1.3.5}$EG$}{7}
\contentsline {subsubsection}{\numberline {1.3.6}$AG$}{7}
\contentsline {subsection}{\numberline {1.4}Preuves op\IeC {\'e}rateurs}{7}
\contentsline {subsubsection}{\numberline {1.4.1}$\&\&$}{7}
\contentsline {subsubsection}{\numberline {1.4.2}$\delimiter "026B30D $}{7}
\contentsline {subsubsection}{\numberline {1.4.3}$\Rightarrow $}{7}
\contentsline {subsubsection}{\numberline {1.4.4}$\Leftrightarrow $}{7}
\contentsline {section}{\numberline {2}Utilisation du programme}{7}
\contentsline {subsection}{\numberline {2.1}Invit\IeC {\'e} de commande}{7}
\contentsline {subsection}{\numberline {2.2}Commandes}{8}
\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation d'un script}{8}
\contentsline {section}{\numberline {3}Exemples}{9}
