\select@language {french}
\contentsline {section}{\numberline {1}Validation}{2}
\contentsline {subsection}{\numberline {1.1}Analyse}{2}
\contentsline {subsection}{\numberline {1.2}\'{E}tats valides}{2}
\contentsline {section}{\numberline {2}Justification}{2}
\contentsline {subsection}{\numberline {2.1}Preuve}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Cr\IeC {\'e}ation}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Coupage}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Affichage au format textuel}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Affichage au format .dot}{3}
\contentsline {subsubsection}{\numberline {2.1.5}Coloration}{4}
\contentsline {subsection}{\numberline {2.2}Preuves atomiques}{5}
\contentsline {subsection}{\numberline {2.3}Preuves successeurs}{5}
\contentsline {subsubsection}{\numberline {2.3.1}$EX$}{5}
\contentsline {subsubsection}{\numberline {2.3.2}$AX$}{5}
\contentsline {subsection}{\numberline {2.4}Preuves chemins}{6}
\contentsline {subsubsection}{\numberline {2.4.1}$EU$}{6}
\contentsline {subsubsection}{\numberline {2.4.2}$AU$}{7}
\contentsline {subsubsection}{\numberline {2.4.3}$EF$}{7}
\contentsline {subsubsection}{\numberline {2.4.4}$AF$}{8}
\contentsline {subsubsection}{\numberline {2.4.5}$EG$}{8}
\contentsline {subsubsection}{\numberline {2.4.6}$AG$}{8}
\contentsline {subsection}{\numberline {2.5}Preuves op\IeC {\'e}rateurs}{9}
\contentsline {subsubsection}{\numberline {2.5.1}$\&\&$}{9}
\contentsline {subsubsection}{\numberline {2.5.2}$\delimiter "026B30D $}{9}
\contentsline {subsubsection}{\numberline {2.5.3}$\rightarrow $}{10}
\contentsline {subsubsection}{\numberline {2.5.4}$\leftrightarrow $}{11}
\contentsline {subsection}{\numberline {2.6}Contre exemple}{11}
\contentsline {subsection}{\numberline {2.7}Preuve n\IeC {\'e}gation}{12}
\contentsline {section}{\numberline {3}Utilisation du programme}{13}
\contentsline {subsection}{\numberline {3.1}Invit\IeC {\'e} de commande}{13}
\contentsline {subsection}{\numberline {3.2}Commandes}{13}
\contentsline {subsection}{\numberline {3.3}Cr\IeC {\'e}ation d'un script}{13}
\contentsline {section}{\numberline {4}Exemples}{14}
