T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
AF=4
AG=5
AND=6
ATOM=7
AU=8
AX=9
CHAR=10
DEAD=11
EF=12
EG=13
ENABLE=14
EQUIV=15
ESC_SEQ=16
EU=17
EX=18
EXPONENT=19
FALSE=20
HEX_DIGIT=21
IMPLY=22
INITIAL=23
LETTER=24
NEG=25
NUMBER=26
OCTAL_ESC=27
OR=28
STRING=29
STRING_FILE_DOT=30
STRING_FILE_NET=31
TRUE=32
UNICODE_ESC=33
WS=34
'!'=35
'('=36
')'=37
'-'=38
'.'=39
'../'=40
'./'=41
'/'=42
';'=43
'A'=44
'AF'=45
'AG'=46
'AX'=47
'E'=48
'EF'=49
'EG'=50
'EX'=51
'Justifie'=52
'Justifietodot'=53
'U'=54
'_'=55
'ctl'=56
'ctltodot'=57
'dead'=58
'dot'=59
'enable'=60
'false'=61
'graphe'=62
'initial'=63
'load'=64
'look'=65
'net'=66
'succ'=67
'todot'=68
'true'=69
